dct = {
"09": "a","15": "b","93": "c","49": "d","55": "e","76": "f","18": "g","89": "h","07": "i","76": "j","01": "k","33": "l","87": "m","02": "n","69": "o","55": "p","88": "q","81": "r","24": "s","74": "t","64": "u","99": "v","75": "w","61": "x","55": "y","26": "z","34": "A","18": "B","60": "C","85": "D","29": "E","19": "F","93": "G","14": "H","68": "I","35": "J","37": "K","75": "L","30": "M","02": "N","19": "O","30": "P","64": "Q","95": "R","59": "S","77": "T","40": "U","16": "V","01": "W","24": "X","31": "Y","78": "Z","20": "0","87": "1","84": "2","66": "3","05": "4","47": "5","43": "6","35": "7","23": "8","14": "9","88": ".","23": ",",
}

[01, 01, 02, 02, 05, 07, 09, 14, 14, 15, 16, 18, 18, 19, 19, 20, 23, 23, 24, 24, 26, 29, 30, 30, 31, 33, 34, 35, 35, 37, 40, 43, 47, 49, 55, 55, 55, 59, 60, 61, 64, 64, 66, 68, 69, 74, 75, 75, 76, 76, 77, 78, 81, 84, 85, 87, 87, 88, 88, 89, 93, 93, 95, 99, ]

01: 2
01: 2
02: 2
02: 2
14: 2
14: 2
18: 2
18: 2
19: 2
19: 2
23: 2
23: 2
24: 2
24: 2
30: 2
30: 2
35: 2
35: 2
55: 3
55: 3
55: 3
64: 2
64: 2
75: 2
75: 2
76: 2
76: 2
87: 2
87: 2
88: 2
88: 2
93: 2
93: 2
Total: 69
