dct = {
"16": "a", 
"36": "b", 
"52": "c", 
"41": "d", 
"22": "e", 
"32": "f", 
"96": "g", 
"30": "h", 
"59": "i", 
"77": "j", 
"99": "k", 
"19": "l", 
"34": "m", 
"56": "n", 
"49": "o", 
"39": "p", 
"31": "q", 
"25": "r", 
"68": "s", 
"24": "t", 
"51": "u", 
"54": "v", 
"45": "w", 
"71": "x", 
"67": "y", 
"95": "z", 
"34": "A", 
"96": "B", 
"25": "C", 
"59": "D", 
"70": "E", 
"36": "F", 
"55": "G", 
"62": "H", 
"04": "I", 
"14": "J", 
"64": "K", 
"38": "L", 
"56": "M", 
"17": "N", 
"75": "O", 
"43": "P", 
"33": "Q", 
"10": "R", 
"47": "S", 
"49": "T", 
"77": "U", 
"22": "V", 
"15": "W", 
"06": "X", 
"69": "Y", 
"34": "Z", 
"35": "0", 
"27": "1", 
"16": "2", 
"73": "3", 
"26": "4", 
"83": "5", 
"33": "6", 
"17": "7", 
"69": "8", 
"95": "9", 
"16": ".", 
"77": ","
}
